===========================================================================================================================================================
==================================================================^^^=============^========================================================================
=================================================^^^=============^^^=============^^^^=============^^=======================================================
======================^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^==^^^^^^^^^^^^^^^^^^^^^==========
====================^^E^^//^^^^^^^^^EE^^^^^^^^^^//^/^^^--^^-^^^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^========
====================^^^///^E^^^^^^E^^^^^^^^--^^-^//-^^^^---^^^-^^---^^^^^^^^^^^-------^^^^^^^^--------^^^^^^^^^^----^^^^^^^^^--^^-----^^^^---^^^^^^^=======
===================--^^^//^^E-^^^--^^-^-^^------^//^^^^^^--^-------^^^^^^^^^-----------^^^^^------------^^^^^^-------^^^^^^^---^^^-----^^-----^^^^^^=======
=====================^^^^//^^^^^^E------------^^^^==^^^--^--^^------^^^^^^^^----------^^^^^^^^------------^^^^---------^^^^----^^^------^^^-----^^^^^======
======================^E^T//TTTTTTTT-----------========^-----^^-------^^^^^^^^--------^^^^^^^^^^^-------^^^^^^^^------^^^^^^^----^^^----^^^^^-----^^^^=====
======================^^-T///TTTEETTTT------============^^--^^^---------^^^^^^^----^^^^^^^^^^^^^---------^^^^^----------^^^^-----^^^^-----^^^^---^^^^^=====
=====================^^--TT//TTTEETTTT----===============^^^^^^^^------^^^^^^^------^^^^^^^^^^------------^^^-------------^^^^^---------^^^-------^^^^=====
=====================^---TTT//TTETTTTT-====================^^^^------^^^^^^^^^^^^----^^^^^^^^^^^---------^^^^^-------^^^^^^^^^^^^^----^^^^------^^^^^^=====
====================^^---TTT////////\=====================^^^^-^^^^^^^^^^^^^^--------^----^^-------^^^^^^^^--------------^^----^^^-------------^^^^^^======
=====================^--ETTT\\//////\======================^^-----^^^^^^^^^^^-----^^^^^------------^^^^^^^^^^------------------------------^^^^^^^^^^======
====================^^----TT==TTTTTTTT========--====-=====^^-------^^^^^^^^-------------------------------^^^^----------------------^^^^^^^^^^^^^^^^^======
=====================^-----T==TT-T-T-TT=====---====---===^^^---------^^^^^^^----------------------------------------------------^^^^^^^^^^^^^^^^^^^^^======
======================------^^---------======---==----===^^--------^^^^^^-------------------------------------------------------^^^^^^^^^^^^^^^^^^^========
=====================-----------------=========----======^^---------^^^^----------------------------------------------------^^^^^^^^^^^^^^^^^^^^^^^========
==================^^^^^---------=========--E----========^------------^^-------------------------^^^^------------------------^^^^^^^^^^^^^^^^^^^^^^=========
==============^^^^^-----------========----EE-========----------^^------------------------------^^-------------------------------^^^^^^^^^^^^^^^^^==========
============^^^-------------E-=========------=====-------------^------------------------------^^^^^-------------------------^^^^^^^^^^^^^^^^^^^^===========
===========^^---------------EE==========---=====--------------^^---------------------------^^^^^^^^-----------------------^^^^^^^^^^^^^^^^^^^^=============
============^------------------=================-------------^^^---------------------------^^^^^^^^^^--------------^^^^^^^^^^^^^^^^^^^^^^^^================
============^^--------------------===========-------------^^^^^^^-------------------------^^^^^^------------------^^^^^^^^^^^^^^^^^^^^=====================
==============^^^-----------------------=====------------^^^^^^^^^----------------------^^^----------------------^^^^^^^^^^^^^^^^^^^^======================
==============^^EEE-----------------------==--------------^^^^^^^---------^^^^-------^^^^^--------------------^^^^^^^^^^^^^^^^^^^^^========================
====================^^^^--------------------------------------^^^^^------------^^^^^^-----------------^^-------------------------^^---^^^----^^^^^^========
======================^^-----------------------------------------------------------^^^-------------------^-----------------------^^^---^^^^^-----^^^^======
======================^E------------------------------------------------------------^^^^^--------------------------------------^^^^-----^^--------^^^======
====================^^^E^^^^^------------------------------------------------------^^^----------------QQQ----------------------^^^------------^^^^^========
=====================^^^^^-^^^--^^^^^^-----------------^-^------------------------^^^^---------------QQ-Q----------------------------------------^^^=======
======================^^-----^----^^^-------------------^-----------------------^^^^^^--------------QQ---------------------------------------^^^^^^^^======
======================^^^^---^^----^^^--------------------------------------^^^^^^^^^^^------------QQ-----------------------------------------^^^^^^^======
=======================^^----^^----^^^^^--------------------------------------^^^^^^^^-------------QQ---QQQQQQQQ--------------------------------^^^^^^=====
=======================^^^----^^-----^^^^^^^------------------------------------^^^^----------------QQ-QQQTTQQQQQ--------------------------------^^^^^^====
=======================^-------^^^^---^^^^--------------------------------^^^^^^^^-------------------QQQTT##TTTQQQQ-------------------------------^^^^=====
======================----------^^---^^^---------------^^------------------^^^^^----------------------QQQT##TTQQQQQQ-------------------------------^^======
====================-----------^^---^^^^^^------------^^---------------^^^^^^-------------------------QQQQTTTQQQQ--QQ------------------------------^=======
=======================------------^^--^^^^^^^^-------^^----------------^^^-^^-----------------------QQQQQQTQQQQQQ--QQ------------------------------========
================---------------------^^^^^^^----------^------------^^^--^----------------------------QQQQQQQQQQQQQ--QQ-------------------------============
==============------------------^^^^^^^--------------^-----------^^--^^-------------------------------QQQQQQQQQQQ--QQ------------------------==============
=============-----===--------^^^^---^^^-------------------------^--^^----------------------------------QQQQQQQQQ--QQ------------------------===============
=============-----====------^^-------^^-------------------------^^^---------------------------------------QQ-------------------------------================
===========------//--------^^-----^^^----------------------------------------------------------------------QQ------------------------------================
===========^^DD^^/^^^----------^^^^^---------------------------------------------======---------------------QQ----------------------------=================
===========^^^--^//^^^---DDD----^^^^^------------^-------------------------------============---------------QQ--------------T--------------================
==========^^^^-^^/^^^^-----D---^^^--------------^^^^---------------------=======================-----------QQ--------------TTT-----TTT---==================
=========^^^^--^///^^^---------^^^^^-------------^^----------------======================.============--Q-QQ--------------TTTTT---TTTTT--------============
==========^^^^^-^^///^^^---------^^^------------^^^-------------======================....==============QQQ=====---------TTTTTTTTTTTTTTT-----==============
==========^^^----^^\\\^^^---------^^^------------^^^+++===============================..=========================-------TTTTTTTTTTTTTTTTT-----=============
===========^^^^--^^^^+++^^--------^^^^^----------^^++---------=====================.=..==-=========================-TTTTTTTTHHHHHH-TTTTTTT=================
===========^^^^^---^^+++^^---------^^^----------^^^^---D--------===============..=.....===============================--TTTTHTTTTTTTT----==================
===========^^^----^^^^+^^^^------^^^^^^-----------^^-DDD-----------============.....==================================------H-------------=================
===========^^^^^---^^^/^^^-------^^^^^-^^---------^--DDD---------==============.=======================================-----H---------------===============
===========^^^^^^---^^/^^^------^^^---^^^---------------------=============..=..===================================---------H------------==================
===========^^^^^^^^--^/^^------^^^^--^---^^^^------------------D==========.....==================================-----------H------------==================
===========^^^^-------/^-----^^^^-DD-^^-^^^^^^^^^--------------DD========...===================================-------------H-----------===================
===========^^---------/-----------^^--^--^^^^^^^^^------^^^^^^^^^======...====================================-------HHHHHHHH----------====================
===========^D^-----DDD/D-------^^^^^--^^---^^^^-----------^^^^/^^-==.....========^==^========================--------H----------------=====================
===========^DD^----DDDDD---------^^----^----^^^^---------^^^^^///====...=========^==^=======================---------H---------------======================
===========^^D-----DDD/D----------^^--^^--^^^^^-------------^^^^^^==============^^--^^=======================--------HHHH-----------=======================
=============|===\//////-------^^^^--^^^---^^^^----------^^DDD^^===============^^-##-^^===================--------------H------H---========================
=============|====\/////---------^^^^^-----^-DD^^^^^^------^D^^^^^/^^=========^^--##--^^========================--------H-----HHH---=======================
===========^^DDD----------D^^^^^^^^--^^^^^----D^^^^---^^^^^^^^/^=============^^--------^^=====================----------H----HHHHH-------==================
===========^^DD----------^DDD^^^^^----^^^----^^^^^^^---^^^^^^^/=============^^^^^^^^^^^^^^=====================---HHHHHHH----HHHHHH-------=================
===========^^^D^------^^^^DD---^^^^--^^^^^--^^^^^^------^^^^^^^^==============================================----H-----------HHHHHH------=================
===========^^^^^^---^^^^^^^^---------^^^-----^^^^--------^DD^^===========================================--------HHHHHHHHHHHHHHH---------==================
===========^^^---------^^^^^^------^^^^^^---^^^-^^^^--^^^^^^^===============================================-----HHH--------------------===================
==================================================================================================================H========================================
===========================================================================================================================================================


Legend:
-: Plains
/: Mountain River
\: Waterfall
=: Sea Level Body of Water
+: Above Sea Level Body of Water
^: Mountains
T: Forests
Q: City constructed by Irkuin at the end of the second book.
#: Irkuin
E: Elven City
D: Dwarf City
H: Human City Tunnels
.: Reef
